<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Blog.ascx.cs" Inherits="GregHessJr.Website.Controls.Blog" %>


<!-- Blog -->
<div class="lx-blog lx-blocs slidein">
	<div class="lx-blocs-head">
		<ul>
			<li><a href="javascript:;"><i class="lnr lnr-frame-expand"></i></a></li>
			<li><a href="javascript:;"><i class="lnr lnr-cross"></i></a></li>
		</ul>
		<div class="lx-clear-fix"></div>
	</div>
	<div class="lx-blog-content lx-blocs-content">
		<h3><span>Blog</span></h3>
		<div class="lx-blog-item">
			<div class="lx-blog-img">
				<p>January 19, 2017 20:20</p>
				<img src="http://placehold.it/1650x630" alt="Black And White Locked Fence Close Up" />
			</div>
			<div class="lx-blog-info">
				<h4><a href="single-post.html">Black And White Locked Fence Close Up</a></h4>
				<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
				<em>By Edo Nathan</em>
			</div>
		</div>
		<div class="lx-blog-item">
			<div class="lx-blog-img">
				<p>January 19, 2017 20:20</p>
				<img src="http://placehold.it/1650x630" alt="Baking Christmas Lovely Hearts Sweets" />
			</div>
			<div class="lx-blog-info">
				<h4><a href="single-post.html">Baking Christmas Lovely Hearts Sweets</a></h4>
				<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
				<em>By Edo Nathan</em>
			</div>
		</div>
		<div class="lx-blog-item">
			<div class="lx-blog-img">
				<p>January 19, 2017 20:20</p>
				<img src="http://placehold.it/1650x630" alt="Astronomical Clock in the Old Town Square" />
			</div>
			<div class="lx-blog-info">
				<h4><a href="single-post.html">Astronomical Clock in the Old Town Square</a></h4>
				<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
				<em>By Edo Nathan</em>
			</div>
		</div>
		<!-- Blog Load More Button -->
		<div class="lx-blog-load-more">
			<a href="javascript:;" class="lx-load-more-btn"><i class="fa fa-refresh"></i>&nbsp;Load more ...</a>
		</div>								
	</div>
</div>
<!-- End Blog -->