<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Legal.ascx.cs" Inherits="GregHessJr.Website.Controls.Legal" %>

<!-- Legal -->
<div class="lx-legal lx-blocs">
	<div class="lx-blocs-head">
		<ul>
			<li><a href="javascript:;"><i class="lnr lnr-frame-expand"></i></a></li>
			<li><a href="javascript:;"><i class="lnr lnr-cross"></i></a></li>
		</ul>
		<div class="lx-clear-fix"></div>
	</div>
	<div class="lx-legal-content lx-blocs-content">
		<h3><span>Legal Notice</span></h3>
		<div class="lx-legal-text">
			<h3>Nam congue</h3>
			<p>Purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare.</p>
			<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
			<ul>
				<li>Quisque semper justo at risus.</li>
				<li>Turpis vel hendrerit interdum.</li>
				<li>Nam congue, pede vitae dapibus aliquet.</li>
			</ul>
			<h3>Vel tempus metus leo</h3>
			<p>Quisque semper justo at risus. Donec <a href="#">venenatis</a>, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
			<ul>
				<li>Nam congue, pede vitae dapibus aliquet.</li>
				<li>Purus, sed posuere libero dui id orci.</li>
				<li>Turpis vel hendrerit interdum.</li>
			</ul>
			<p>Purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare.</p>
		</div>
	</div>
</div>
<!-- End Legal -->