<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="GregHessJr.Website.Controls.MainMenu" %>

<!-- Main Menu -->
<div class="lx-main-menu">
	<i class="lnr lnr-menu"></i>
	<div class="lx-main-menu-nav">
		<a href="javascript" class="lx-menu-up"><i class="fa fa-caret-up"></i></a>
		<a href="javascript" class="lx-menu-down"><i class="fa fa-caret-down"></i></a>
	</div>
	<ul>
		<li><a href="javascript:;" class="active" data-title="lx-home" data-url="index.aspx#home"><i class="lnr lnr-home"></i>Home</a></li>
		<li><a href="javascript:;" data-title="lx-knowme" data-url="index.aspx#knowme"><i class="lnr lnr-user"></i>Know Me</a></li>
		<li><a href="javascript:;" data-title="lx-skills" data-url="index.aspx#skills"><i class="lnr lnr-laptop"></i>My Skills</a></li>
		<li><a href="javascript:;" data-title="lx-resume" data-url="index.aspx#resume"><i class="lnr lnr-graduation-hat"></i>My Resume</a></li>
		<li><a href="javascript:;" data-title="lx-projects" data-url="index.aspx#projects"><i class="lnr lnr-briefcase"></i>My Projects</a></li>
		<%--<li><a href="javascript:;" data-title="lx-blog" data-url="index.aspx#blog"><i class="lnr lnr-bullhorn"></i>Blog</a></li>--%>
		<%--<li><a href="javascript:;" data-title="lx-legal" data-url="index.aspx#legal"><i class="lnr lnr-pencil"></i>Legal Notice</a></li>--%>
		<li><a href="javascript:;" data-title="lx-contact" data-url="index.aspx#contact"><i class="lnr lnr-envelope"></i>Contact</a></li>
	</ul>						
</div>
<!-- End Main Menu -->
