<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyProjects.ascx.cs" Inherits="GregHessJr.Website.Controls.MyProjects" %>

<!-- My Projects -->
<div class="lx-projects lx-blocs">
	<div class="lx-blocs-head">
		<ul>
			<li><a href="javascript:;"><i class="lnr lnr-frame-expand"></i></a></li>
			<li><a href="javascript:;"><i class="lnr lnr-cross"></i></a></li>
		</ul>
		<div class="lx-clear-fix"></div>
	</div>
	<div class="lx-projects-content lx-blocs-content">	
		<h3><span>Projects</span></h3>
		<div class="lx-g2-f">
			<div class="lx-projects-item lx-mr-25">
				<i class="fa fa-search-plus"></i>
				<div class="lx-projects-item-img">
					<img src="/Content/images/projects/4/project_4_main_photo.png" alt="Material Solutions Inc. primary website." />
					<!-- Mini Side -->
					<div class="lx-mini-slide">
						<!-- Mini Side Nav -->
						<div class="lx-mini-slide-nav">
							<i class="fa fa-angle-left"></i>
							<i class="fa fa-angle-right"></i>
						</div>
						<!-- Mini Side Items -->
						<ul>
							<li><img src="/Content/images/projects/1/project_1_main_photo.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_contact_form.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_lead_email.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_inventory.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_forklift_details.png" alt="alternative title" /></li>
						</ul>
						<div class="lx-clear-fix"></div>
					</div>
				</div>
				<div class="lx-projects-item-info">
					<h4><a href="http://www.materialsolutions.com" target="_blank">MaterialSolutions.com</a></h4>
					<p>Single page marketing application with contact form and email notifications later adapted to display inventory from backend inventory management application.</p>
					<input type="hidden" data-type="paragraph" data-content="Material Solutions Inc. primary website. A simple brochure style website with a contact form and email notifications later adapted to display inventory from backend application." />
					<input type="hidden" data-type="feature" data-title="1" data-content="Contact Form" />
					<input type="hidden" data-type="feature" data-title="2" data-content="Email Notifications" />
					<input type="hidden" data-type="feature" data-title="3" data-content="Online Inventory" />
				</div>
			</div>
		</div>
		<div class="lx-g2-f">
			<div class="lx-projects-item lx-ml-25">
				<i class="fa fa-search-plus"></i>
				<div class="lx-projects-item-img">
					<img src="/Content/images/projects/2/project_2_main_photo.png" alt="Sungard AS - ToolsForIT.com" />
					<!-- Mini Side -->
					<div class="lx-mini-slide">
						<!-- Mini Side Nav -->
						<div class="lx-mini-slide-nav">
							<i class="fa fa-angle-left"></i>
							<i class="fa fa-angle-right"></i>
						</div>
						<!-- Mini Side Items -->
						<ul>
							<li><img src="/Content/images/projects/2/project_2_main_photo.png" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
						</ul>
						<div class="lx-clear-fix"></div>
					</div>
				</div>
				<div class="lx-projects-item-info">
					<h4><a href="http://www.toolsforit.com" target="_blank">ToolsForIT.com</a></h4>
					<p>Single page personalized URL marketing application for distributing campaign leads to sales representatives through Salesforce Pardot API and email notifications.</p>
					<input type="hidden" data-type="paragraph" data-content="Hooked up front end design to recieve and process contact form data." />
					<input type="hidden" data-type="feature" data-title="1" data-content="Contact Form" />
					<input type="hidden" data-type="feature" data-title="2" data-content="Email Notifications" />
					<input type="hidden" data-type="feature" data-title="3" data-content="Salesforce Pardot API Integration" />
					<input type="hidden" data-type="feature" data-title="4" data-content="Activity Tracking" />
					<input type="hidden" data-type="feature" data-title="5" data-content="Reporting" />
				</div>
			</div>
		</div>
		<div class="lx-clear-fix"></div>
		<div class="lx-g2-f">
			<div class="lx-projects-item lx-mr-25">
				<i class="fa fa-search-plus"></i>
				<div class="lx-projects-item-img">
					<img src="/Content/images/projects/1/project_1_main_photo.png" alt="Material Solutions Inc. primary website." />
					<!-- Mini Side -->
					<div class="lx-mini-slide">
						<!-- Mini Side Nav -->
						<div class="lx-mini-slide-nav">
							<i class="fa fa-angle-left"></i>
							<i class="fa fa-angle-right"></i>
						</div>
						<!-- Mini Side Items -->
						<ul>
							<li><img src="/Content/images/projects/1/project_1_main_photo.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_contact_form.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_lead_email.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_inventory.png" alt="alternative title" /></li>
							<li><img src="/Content/images/projects/1/project_1_forklift_details.png" alt="alternative title" /></li>
						</ul>
						<div class="lx-clear-fix"></div>
					</div>
				</div>
				<div class="lx-projects-item-info">
					<h4><a href="http://www.materialsolutions.com" target="_blank">MaterialSolutions.com</a></h4>
					<p>Single page marketing application with contact form and email notifications later adapted to display inventory from backend inventory management application.</p>
					<input type="hidden" data-type="paragraph" data-content="Material Solutions Inc. primary website. A simple brochure style website with a contact form and email notifications later adapted to display inventory from backend application." />
					<input type="hidden" data-type="feature" data-title="1" data-content="Contact Form" />
					<input type="hidden" data-type="feature" data-title="2" data-content="Email Notifications" />
					<input type="hidden" data-type="feature" data-title="3" data-content="Online Inventory" />
				</div>
			</div>
		</div>
		<div class="lx-g2-f">
			<div class="lx-projects-item lx-ml-25">
				<i class="fa fa-search-plus"></i>
				<div class="lx-projects-item-img">
					<img src="/Content/images/projects/2/project_2_main_photo.png" alt="Sungard AS - DeliverMyDot.com" />
					<!-- Mini Side -->
					<div class="lx-mini-slide">
						<!-- Mini Side Nav -->
						<div class="lx-mini-slide-nav">
							<i class="fa fa-angle-left"></i>
							<i class="fa fa-angle-right"></i>
						</div>
						<!-- Mini Side Items -->
						<ul>
							<li><img src="/Content/images/projects/2/project_2_main_photo.png" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
							<li><img src="http://placehold.it/1650x1100" alt="alternative title" /></li>
						</ul>
						<div class="lx-clear-fix"></div>
					</div>
				</div>
				<div class="lx-projects-item-info">
					<h4><a href="http://www.delivermydot.com" target="_blank">DeliverMyDot.com</a></h4>
					<p>Single page personalized URL marketing application for distributing campaign leads to sales representatives through Salesforce Pardot API and email notifications.</p>
					<input type="hidden" data-type="paragraph" data-content="Hooked up front end design to recieve and process contact form data." />
					<input type="hidden" data-type="feature" data-title="1" data-content="Contact Form" />
					<input type="hidden" data-type="feature" data-title="2" data-content="Email Notifications" />
					<input type="hidden" data-type="feature" data-title="3" data-content="Salesforce Pardot API Integration" />
					<input type="hidden" data-type="feature" data-title="4" data-content="Activity Tracking" />
					<input type="hidden" data-type="feature" data-title="5" data-content="Reporting" />
				</div>
			</div>
		</div>
		<div class="lx-clear-fix"></div>
		<!-- End Portfolio -->
								
	</div>
</div>
<!-- End Projects -->