<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyResume.ascx.cs" Inherits="GregHessJr.Website.Controls.MyResume" %>

						
<!-- Resume -->
<div class="lx-resume lx-blocs slidein">
	<div class="lx-blocs-head">
		<ul>
			<li><a href="javascript:;"><i class="lnr lnr-frame-expand"></i></a></li>
			<li><a href="javascript:;"><i class="lnr lnr-cross"></i></a></li>
		</ul>
		<div class="lx-clear-fix"></div>
	</div>
	<div class="lx-resume-content lx-blocs-content">
		<h3><span>Resume</span></h3>
								
		<!-- Experiences -->
		<div class="lx-resume-item">
			<h4>Experiences</h4>
			<ul>
				<li>
					<h4>Programmer Analyst at Strata Company</h4>
					<span>January 2018 - Up to now</span>
					<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque.</p>
				</li>							
				<li>
					<h4>Software Development Intern at Material Solutions Inc.</h4>
					<span>January 2013 - January 2018</span>
					<p>Purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare.</p>
				</li>
			</ul>							
		</div>
		<!-- End Experiences -->
								
		<!-- Studies -->
		<div class="lx-resume-item">
			<h4>Studies</h4>
			<ul>
				<li>
					<h4>Stockton University</h4>
					<span>Spetember 2009 - December 2017</span>
					<p>Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. </p>
				</li>
				<li>
					<h4>Ocean County College</h4>
					<span>September 2007 - June 2009</span>
					<p>Purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare.</p>
				</li>
			</ul>							
		</div>
		<!-- End Studies -->
								
	<br />
	<br />
	</div>
</div>
<!-- End Resume -->