<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MySkills.ascx.cs" Inherits="GregHessJr.Website.Controls.MySkills" %>

<!-- Skills -->
<div class="lx-skills lx-blocs slidein">
	<div class="lx-blocs-head">
		<ul>
			<li><a href="javascript:;"><i class="lnr lnr-frame-expand"></i></a></li>
			<li><a href="javascript:;"><i class="lnr lnr-cross"></i></a></li>
		</ul>
		<div class="lx-clear-fix"></div>
	</div>
	<div class="lx-skills-content lx-blocs-content">
		<h3><span>Skills</span></h3>
								
		<!-- Programming Skills -->
		<div class="lx-skills-item">
			<h4>Programming languages I work with</h4>
			<div class="lx-g2-f">
				<div class="lx-skills-description lx-mr-25 lx-mb-40">
					<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut.</p>
					<p>Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset.</p>
				</div>
			</div>
			<div class="lx-g2-f">
									
				<!-- Bars -->
				<div class="lx-bars-chart lx-ml-25">
					<div class="lx-bar" data-max="100">
						<p>C#</p>
						<div class="lx-bar-counter">0</div>
						<div class="lx-bar-bg">
							<div class="lx-bar-fill">
							</div>
						</div>
					</div>
					<div class="lx-bar" data-max="95">
						<p>SQL</p>
						<div class="lx-bar-counter">0</div>
						<div class="lx-bar-bg">
							<div class="lx-bar-fill">
							</div>
						</div>
					</div>
					<div class="lx-bar" data-max="65">
						<p>JavaScript</p>
						<div class="lx-bar-counter">0</div>
						<div class="lx-bar-bg">
							<div class="lx-bar-fill">
							</div>
						</div>
					</div>
					<div class="lx-bar" data-max="70">
						<p>Java</p>
						<div class="lx-bar-counter">0</div>
						<div class="lx-bar-bg">
							<div class="lx-bar-fill">
							</div>
						</div>
					</div>
					<div class="lx-bar" data-max="50">
						<p>Python</p>
						<div class="lx-bar-counter">0</div>
						<div class="lx-bar-bg">
							<div class="lx-bar-fill">
							</div>
						</div>
					</div>
				</div>
				<!-- End Bars -->
										
			</div>
			<div class="lx-clear-fix"></div>
		</div>
		<!-- End Programming Skills -->
								
		<!-- Technologies -->
		<div class="lx-skills-item">
			<h4>Technologies I work with</h4>
									
			<!-- Boxs -->
			<div class="lx-g4-f">
				<div class="lx-box">
					<i class="fab fa-angular"></i>
					<h4>Angular</h4>
				</div>
			</div>
			<div class="lx-g4-f">
				<div class="lx-box">
					<i class="fab fa-windows"></i>
					<h4>Azure</h4>
				</div>
			</div>
			<div class="lx-g4-f">
				<div class="lx-box active">
					<i class="icon-salesforce"></i>
					<h4>Salesforce</h4>
				</div>
			</div>
			<div class="lx-g4-f">
				<div class="lx-box">
					<i class="icon-visualstudiocode"></i>
					<h4>Visual Studio</h4>
				</div>
			</div>
			<div class="lx-clear-fix"></div>
			<!-- End Boxs -->
									
		</div>
		<!-- End Technologies -->

		<%--<!-- Languages -->
		<div class="lx-skills-item">
			<h4>Languages that I speak</h4>
			<div class="lx-g2-f">
									
				<!-- Bars -->
				<div class="lx-bars-chart lx-mr-25">
					<div class="lx-bar" data-max="100">
						<p>ENGLISH</p>
						<div class="lx-bar-counter">0</div>
						<div class="lx-bar-bg">
							<div class="lx-bar-fill">
							</div>
						</div>
					</div>
					<div class="lx-bar" data-max="45">
						<p>SPANISH</p>
						<div class="lx-bar-counter">0</div>
						<div class="lx-bar-bg">
							<div class="lx-bar-fill">
							</div>
						</div>
					</div>
				</div>
				<!-- End Bars -->
										
			</div>
			<div class="lx-g2-f">
				<div class="lx-skills-description lx-ml-25 lx-mt-40">
					<p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut.</p>
					<p>Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset.</p>
				</div>
			</div>
			<div class="lx-clear-fix"></div>
		</div>
		<!-- End Languages -->	--%>
								
		<br />
		<br />
	</div>
</div>
<!-- End Skills -->